# WorldCities

./: WorldCities.sln
WorldCities.Server/: Program.cs  WorldCities.Server.csproj  WorldCities.Server.http
WorldCities.Server/Controllers/: CitiesController.cs  CountriesController.cs  SeedController.cs
WorldCities.Server/Data/: ApiResult.cs  ApplicationDbContext.cs
WorldCities.Server/Data/Migrations/: 20240311222233_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
WorldCities.Server/Data/Models/: City.cs  Country.cs
worldcities.client/: README.md  package-lock.json  package.json  worldcities.client.esproj
worldcities.client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
worldcities.client/src/app/cities/: cities.component.html  cities.component.scss  cities.component.ts
worldcities.client/src/app/countries/: countries.component.html  countries.component.scss  countries.component.ts
worldcities.client/src/app/nav-menu/: nav-menu.component.html
